spring.datasource.url=jdbc:mysql://localhost:3306/farm_hub_db
spring.datasource.username=root
spring.datasource.password=praBHAth@39
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
#server.port= #some-available-port number
server.port=8766
spring.application.name=client-1
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#SERVICE EXCEPTIONS
Service.NOT_REGISTERED=user not registered kindly register
#Service.INVALID_CREDENTILAS= kindly check credentials
Service.INVALID_CREDENTILAS =check credentials
Sevice.CRDENTILAS_MISMATCH=invalid cred
USER_REGISTERED=Your registration is successful with your number:
Service.REGISTERED=User already registered
Service.REGISTERED_PHONENUMBER=phone number already registered
Service.REGISTERED_EMAIL=email already registered.
Service.REGISTERED_USER_NAME=username already exists.
Service.USER_NOT_REGISTERED=No details found.Kindly register and try

Sevice.CRDENTILAS_MISMATCH_USERNAME=username and password not matched
Sevice.CRDENTILAS_MISMATCH_PHONE=phone number and password mismatched
Sevice.CRDENTILAS_MISMATCH_EMAIL=email and password mismatch

#ENVIRONMENT PROPERTIES
VALID_LOGIN= your login is Successful.




#Validation messages
login.invalid.phonenumber=Kindly enter the valid phonenumber.
login.invalid.username=kindly enter the valid username
login.invalid.email=Kindly enter the valid email
login.invalid.password=Kindly enter the valid password.